# TEAM CITY
TEAMCITY_VERSION=2021.1

# DNS
VIRTUAL_HOST_LIST=teamcity.banka.life

# HTTPS
HTTPS_ENABLED=true
LETSENCRYPT_HOST_LIST=teamcity.banka.life
LETSENCRYPT_EMAIL=sergei.prokaev@gmail.com

# DB
POSTGRES_PASSWORD=ololo
POSTGRES_USER=user
POSTGRES_DB=teamcity_db